{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.18/MicrosoftTeams.schema.json",
  "manifestVersion": "1.18",
  "version": "1.0.0",
  "id": "{{TEAMS_APP_ID}}",
  "developer": {
    "name": "AI Foundry Teams Developer",
    "websiteUrl": "https://www.example.com",
    "privacyUrl": "https://www.example.com/privacy",
    "termsOfUseUrl": "https://www.example.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "AI Foundry Voice Bot",
    "full": "AI Foundry Voice Assistant for Teams"
  },
  "description": {
    "short": "Voice-enabled AI assistant powered by AI Foundry",
    "full": "A Microsoft Teams bot that integrates with AI Foundry to provide voice-based interactions during Teams calls"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "{{BOT_ID}}",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "{{BOT_DOMAIN}}"
  ],
  "webApplicationInfo": {
    "id": "{{AAD_APP_CLIENT_ID}}",
    "resource": "https://RscBasedStoreApp"
  }
}